﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-IPoopToday.Web-a4f7e47b-407e-4676-8e25-050fb14f1c55</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Dev|AnyCPU'">
    <Optimize>False</Optimize>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Compile Remove="Views\Review\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="NewFolder\**" />
    <Content Remove="Views\Review\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="Views\Review\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="NewFolder\**" />
    <None Remove="Views\Review\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\CustomProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\prizovavam-Asen.css" />
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\css\stars.css" />
    <Content Include="wwwroot\css\theme\AdminLTE.css" />
    <Content Include="wwwroot\css\theme\adminlte.css.map" />
    <Content Include="wwwroot\css\theme\AdminLTE.min.css" />
    <Content Include="wwwroot\css\theme\adminlte.min.css.map" />
    <Content Include="wwwroot\css\theme\alt\AdminLTE-bootstrap-social.css" />
    <Content Include="wwwroot\css\theme\alt\AdminLTE-bootstrap-social.min.css" />
    <Content Include="wwwroot\css\theme\alt\AdminLTE-fullcalendar.css" />
    <Content Include="wwwroot\css\theme\alt\AdminLTE-fullcalendar.min.css" />
    <Content Include="wwwroot\css\theme\alt\AdminLTE-select2.css" />
    <Content Include="wwwroot\css\theme\alt\AdminLTE-select2.min.css" />
    <Content Include="wwwroot\css\theme\alt\AdminLTE-without-plugins.css" />
    <Content Include="wwwroot\css\theme\alt\AdminLTE-without-plugins.min.css" />
    <Content Include="wwwroot\css\theme\skins\skin-black-light.css" />
    <Content Include="wwwroot\css\theme\skins\skin-black-light.min.css" />
    <Content Include="wwwroot\css\theme\skins\skin-black.css" />
    <Content Include="wwwroot\css\theme\skins\skin-black.min.css" />
    <Content Include="wwwroot\css\theme\skins\skin-blue-light.css" />
    <Content Include="wwwroot\css\theme\skins\skin-blue-light.min.css" />
    <Content Include="wwwroot\css\theme\skins\skin-blue.css" />
    <Content Include="wwwroot\css\theme\skins\skin-blue.min.css" />
    <Content Include="wwwroot\css\theme\skins\skin-green-light.css" />
    <Content Include="wwwroot\css\theme\skins\skin-green-light.min.css" />
    <Content Include="wwwroot\css\theme\skins\skin-green.css" />
    <Content Include="wwwroot\css\theme\skins\skin-green.min.css" />
    <Content Include="wwwroot\css\theme\skins\skin-purple-light.css" />
    <Content Include="wwwroot\css\theme\skins\skin-purple-light.min.css" />
    <Content Include="wwwroot\css\theme\skins\skin-purple.css" />
    <Content Include="wwwroot\css\theme\skins\skin-purple.min.css" />
    <Content Include="wwwroot\css\theme\skins\skin-red-light.css" />
    <Content Include="wwwroot\css\theme\skins\skin-red-light.min.css" />
    <Content Include="wwwroot\css\theme\skins\skin-red.css" />
    <Content Include="wwwroot\css\theme\skins\skin-red.min.css" />
    <Content Include="wwwroot\css\theme\skins\skin-yellow-light.css" />
    <Content Include="wwwroot\css\theme\skins\skin-yellow-light.min.css" />
    <Content Include="wwwroot\css\theme\skins\skin-yellow.css" />
    <Content Include="wwwroot\css\theme\skins\skin-yellow.min.css" />
    <Content Include="wwwroot\css\theme\skins\_all-skins.css" />
    <Content Include="wwwroot\css\theme\skins\_all-skins.min.css" />
    <Content Include="wwwroot\images\map-icons\piece.png" />
    <Content Include="wwwroot\images\map-icons\poop-free.png" />
    <Content Include="wwwroot\images\map-icons\poop-natural.png" />
    <Content Include="wwwroot\images\map-icons\poop-paid.png" />
    <Content Include="wwwroot\images\stars\star-off.svg" />
    <Content Include="wwwroot\images\stars\star-on.svg" />
    <Content Include="wwwroot\images\theme\avatar.png" />
    <Content Include="wwwroot\images\theme\avatar04.png" />
    <Content Include="wwwroot\images\theme\avatar2.png" />
    <Content Include="wwwroot\images\theme\avatar3.png" />
    <Content Include="wwwroot\images\theme\avatar5.png" />
    <Content Include="wwwroot\images\theme\boxed-bg.jpg" />
    <Content Include="wwwroot\images\theme\boxed-bg.png" />
    <Content Include="wwwroot\images\theme\credit\american-express.png" />
    <Content Include="wwwroot\images\theme\credit\cirrus.png" />
    <Content Include="wwwroot\images\theme\credit\mastercard.png" />
    <Content Include="wwwroot\images\theme\credit\mestro.png" />
    <Content Include="wwwroot\images\theme\credit\paypal.png" />
    <Content Include="wwwroot\images\theme\credit\paypal2.png" />
    <Content Include="wwwroot\images\theme\credit\visa.png" />
    <Content Include="wwwroot\images\theme\default-50x50.gif" />
    <Content Include="wwwroot\images\theme\icons.png" />
    <Content Include="wwwroot\images\theme\photo1.png" />
    <Content Include="wwwroot\images\theme\photo2.png" />
    <Content Include="wwwroot\images\theme\photo3.jpg" />
    <Content Include="wwwroot\images\theme\photo4.jpg" />
    <Content Include="wwwroot\images\theme\user1-128x128.jpg" />
    <Content Include="wwwroot\images\theme\user2-160x160.jpg" />
    <Content Include="wwwroot\images\theme\user3-128x128.jpg" />
    <Content Include="wwwroot\images\theme\user4-128x128.jpg" />
    <Content Include="wwwroot\images\theme\user5-128x128.jpg" />
    <Content Include="wwwroot\images\theme\user6-128x128.jpg" />
    <Content Include="wwwroot\images\theme\user7-128x128.jpg" />
    <Content Include="wwwroot\images\theme\user8-128x128.jpg" />
    <Content Include="wwwroot\index.html" />
    <Content Include="wwwroot\index2.html" />
    <Content Include="wwwroot\js\site.js" />
    <Content Include="wwwroot\js\site.min.js" />
    <Content Include="wwwroot\js\stars.js" />
    <Content Include="wwwroot\js\theme\adminlte.js" />
    <Content Include="wwwroot\js\theme\adminlte.min.js" />
    <Content Include="wwwroot\js\theme\pages\dashboard.js" />
    <Content Include="wwwroot\js\theme\pages\dashboard2.js" />
    <Content Include="wwwroot\js\vote.js" />
    <Content Include="wwwroot\images\map-icons\stop.svg" />
    <Content Include="wwwroot\pages\calendar.html" />
    <Content Include="wwwroot\pages\charts\chartjs.html" />
    <Content Include="wwwroot\pages\charts\flot.html" />
    <Content Include="wwwroot\pages\charts\inline.html" />
    <Content Include="wwwroot\pages\charts\morris.html" />
    <Content Include="wwwroot\pages\examples\404.html" />
    <Content Include="wwwroot\pages\examples\500.html" />
    <Content Include="wwwroot\pages\examples\blank.html" />
    <Content Include="wwwroot\pages\examples\invoice-print.html" />
    <Content Include="wwwroot\pages\examples\invoice.html" />
    <Content Include="wwwroot\pages\examples\lockscreen.html" />
    <Content Include="wwwroot\pages\examples\login.html" />
    <Content Include="wwwroot\pages\examples\pace.html" />
    <Content Include="wwwroot\pages\examples\profile.html" />
    <Content Include="wwwroot\pages\examples\register.html" />
    <Content Include="wwwroot\pages\forms\advanced.html" />
    <Content Include="wwwroot\pages\forms\editors.html" />
    <Content Include="wwwroot\pages\forms\general.html" />
    <Content Include="wwwroot\pages\layout\boxed.html" />
    <Content Include="wwwroot\pages\layout\collapsed-sidebar.html" />
    <Content Include="wwwroot\pages\layout\fixed.html" />
    <Content Include="wwwroot\pages\layout\top-nav.html" />
    <Content Include="wwwroot\pages\mailbox\compose.html" />
    <Content Include="wwwroot\pages\mailbox\mailbox.html" />
    <Content Include="wwwroot\pages\mailbox\read-mail.html" />
    <Content Include="wwwroot\pages\tables\data.html" />
    <Content Include="wwwroot\pages\tables\simple.html" />
    <Content Include="wwwroot\pages\UI\buttons.html" />
    <Content Include="wwwroot\pages\UI\general.html" />
    <Content Include="wwwroot\pages\UI\icons.html" />
    <Content Include="wwwroot\pages\UI\modals.html" />
    <Content Include="wwwroot\pages\UI\sliders.html" />
    <Content Include="wwwroot\pages\UI\timeline.html" />
    <Content Include="wwwroot\pages\widgets.html" />
    <Content Include="wwwroot\plugins\bootstrap-slider\bootstrap-slider.js" />
    <Content Include="wwwroot\plugins\bootstrap-slider\slider.css" />
    <Content Include="wwwroot\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.js" />
    <Content Include="wwwroot\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.min.js" />
    <Content Include="wwwroot\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.css" />
    <Content Include="wwwroot\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.min.css" />
    <Content Include="wwwroot\plugins\iCheck\all.css" />
    <Content Include="wwwroot\plugins\iCheck\flat\aero%402x.png" />
    <Content Include="wwwroot\plugins\iCheck\flat\aero.css" />
    <Content Include="wwwroot\plugins\iCheck\flat\aero.png" />
    <Content Include="wwwroot\plugins\iCheck\flat\blue%402x.png" />
    <Content Include="wwwroot\plugins\iCheck\flat\blue.css" />
    <Content Include="wwwroot\plugins\iCheck\flat\blue.png" />
    <Content Include="wwwroot\plugins\iCheck\flat\flat%402x.png" />
    <Content Include="wwwroot\plugins\iCheck\flat\flat.css" />
    <Content Include="wwwroot\plugins\iCheck\flat\flat.png" />
    <Content Include="wwwroot\plugins\iCheck\flat\green%402x.png" />
    <Content Include="wwwroot\plugins\iCheck\flat\green.css" />
    <Content Include="wwwroot\plugins\iCheck\flat\green.png" />
    <Content Include="wwwroot\plugins\iCheck\flat\grey%402x.png" />
    <Content Include="wwwroot\plugins\iCheck\flat\grey.css" />
    <Content Include="wwwroot\plugins\iCheck\flat\grey.png" />
    <Content Include="wwwroot\plugins\iCheck\flat\orange%402x.png" />
    <Content Include="wwwroot\plugins\iCheck\flat\orange.css" />
    <Content Include="wwwroot\plugins\iCheck\flat\orange.png" />
    <Content Include="wwwroot\plugins\iCheck\flat\pink%402x.png" />
    <Content Include="wwwroot\plugins\iCheck\flat\pink.css" />
    <Content Include="wwwroot\plugins\iCheck\flat\pink.png" />
    <Content Include="wwwroot\plugins\iCheck\flat\purple%402x.png" />
    <Content Include="wwwroot\plugins\iCheck\flat\purple.css" />
    <Content Include="wwwroot\plugins\iCheck\flat\purple.png" />
    <Content Include="wwwroot\plugins\iCheck\flat\red%402x.png" />
    <Content Include="wwwroot\plugins\iCheck\flat\red.css" />
    <Content Include="wwwroot\plugins\iCheck\flat\red.png" />
    <Content Include="wwwroot\plugins\iCheck\flat\yellow%402x.png" />
    <Content Include="wwwroot\plugins\iCheck\flat\yellow.css" />
    <Content Include="wwwroot\plugins\iCheck\flat\yellow.png" />
    <Content Include="wwwroot\plugins\iCheck\flat\_all.css" />
    <Content Include="wwwroot\plugins\iCheck\futurico\futurico%402x.png" />
    <Content Include="wwwroot\plugins\iCheck\futurico\futurico.css" />
    <Content Include="wwwroot\plugins\iCheck\futurico\futurico.png" />
    <Content Include="wwwroot\plugins\iCheck\icheck.js" />
    <Content Include="wwwroot\plugins\iCheck\icheck.min.js" />
    <Content Include="wwwroot\plugins\iCheck\line\aero.css" />
    <Content Include="wwwroot\plugins\iCheck\line\blue.css" />
    <Content Include="wwwroot\plugins\iCheck\line\green.css" />
    <Content Include="wwwroot\plugins\iCheck\line\grey.css" />
    <Content Include="wwwroot\plugins\iCheck\line\line%402x.png" />
    <Content Include="wwwroot\plugins\iCheck\line\line.css" />
    <Content Include="wwwroot\plugins\iCheck\line\line.png" />
    <Content Include="wwwroot\plugins\iCheck\line\orange.css" />
    <Content Include="wwwroot\plugins\iCheck\line\pink.css" />
    <Content Include="wwwroot\plugins\iCheck\line\purple.css" />
    <Content Include="wwwroot\plugins\iCheck\line\red.css" />
    <Content Include="wwwroot\plugins\iCheck\line\yellow.css" />
    <Content Include="wwwroot\plugins\iCheck\line\_all.css" />
    <Content Include="wwwroot\plugins\iCheck\minimal\aero%402x.png" />
    <Content Include="wwwroot\plugins\iCheck\minimal\aero.css" />
    <Content Include="wwwroot\plugins\iCheck\minimal\aero.png" />
    <Content Include="wwwroot\plugins\iCheck\minimal\blue%402x.png" />
    <Content Include="wwwroot\plugins\iCheck\minimal\blue.css" />
    <Content Include="wwwroot\plugins\iCheck\minimal\blue.png" />
    <Content Include="wwwroot\plugins\iCheck\minimal\green%402x.png" />
    <Content Include="wwwroot\plugins\iCheck\minimal\green.css" />
    <Content Include="wwwroot\plugins\iCheck\minimal\green.png" />
    <Content Include="wwwroot\plugins\iCheck\minimal\grey%402x.png" />
    <Content Include="wwwroot\plugins\iCheck\minimal\grey.css" />
    <Content Include="wwwroot\plugins\iCheck\minimal\grey.png" />
    <Content Include="wwwroot\plugins\iCheck\minimal\minimal%402x.png" />
    <Content Include="wwwroot\plugins\iCheck\minimal\minimal.css" />
    <Content Include="wwwroot\plugins\iCheck\minimal\minimal.png" />
    <Content Include="wwwroot\plugins\iCheck\minimal\orange%402x.png" />
    <Content Include="wwwroot\plugins\iCheck\minimal\orange.css" />
    <Content Include="wwwroot\plugins\iCheck\minimal\orange.png" />
    <Content Include="wwwroot\plugins\iCheck\minimal\pink%402x.png" />
    <Content Include="wwwroot\plugins\iCheck\minimal\pink.css" />
    <Content Include="wwwroot\plugins\iCheck\minimal\pink.png" />
    <Content Include="wwwroot\plugins\iCheck\minimal\purple%402x.png" />
    <Content Include="wwwroot\plugins\iCheck\minimal\purple.css" />
    <Content Include="wwwroot\plugins\iCheck\minimal\purple.png" />
    <Content Include="wwwroot\plugins\iCheck\minimal\red%402x.png" />
    <Content Include="wwwroot\plugins\iCheck\minimal\red.css" />
    <Content Include="wwwroot\plugins\iCheck\minimal\red.png" />
    <Content Include="wwwroot\plugins\iCheck\minimal\yellow%402x.png" />
    <Content Include="wwwroot\plugins\iCheck\minimal\yellow.css" />
    <Content Include="wwwroot\plugins\iCheck\minimal\yellow.png" />
    <Content Include="wwwroot\plugins\iCheck\minimal\_all.css" />
    <Content Include="wwwroot\plugins\iCheck\polaris\polaris%402x.png" />
    <Content Include="wwwroot\plugins\iCheck\polaris\polaris.css" />
    <Content Include="wwwroot\plugins\iCheck\polaris\polaris.png" />
    <Content Include="wwwroot\plugins\iCheck\square\aero%402x.png" />
    <Content Include="wwwroot\plugins\iCheck\square\aero.css" />
    <Content Include="wwwroot\plugins\iCheck\square\aero.png" />
    <Content Include="wwwroot\plugins\iCheck\square\blue%402x.png" />
    <Content Include="wwwroot\plugins\iCheck\square\blue.css" />
    <Content Include="wwwroot\plugins\iCheck\square\blue.png" />
    <Content Include="wwwroot\plugins\iCheck\square\green%402x.png" />
    <Content Include="wwwroot\plugins\iCheck\square\green.css" />
    <Content Include="wwwroot\plugins\iCheck\square\green.png" />
    <Content Include="wwwroot\plugins\iCheck\square\grey%402x.png" />
    <Content Include="wwwroot\plugins\iCheck\square\grey.css" />
    <Content Include="wwwroot\plugins\iCheck\square\grey.png" />
    <Content Include="wwwroot\plugins\iCheck\square\orange%402x.png" />
    <Content Include="wwwroot\plugins\iCheck\square\orange.css" />
    <Content Include="wwwroot\plugins\iCheck\square\orange.png" />
    <Content Include="wwwroot\plugins\iCheck\square\pink%402x.png" />
    <Content Include="wwwroot\plugins\iCheck\square\pink.css" />
    <Content Include="wwwroot\plugins\iCheck\square\pink.png" />
    <Content Include="wwwroot\plugins\iCheck\square\purple%402x.png" />
    <Content Include="wwwroot\plugins\iCheck\square\purple.css" />
    <Content Include="wwwroot\plugins\iCheck\square\purple.png" />
    <Content Include="wwwroot\plugins\iCheck\square\red%402x.png" />
    <Content Include="wwwroot\plugins\iCheck\square\red.css" />
    <Content Include="wwwroot\plugins\iCheck\square\red.png" />
    <Content Include="wwwroot\plugins\iCheck\square\square%402x.png" />
    <Content Include="wwwroot\plugins\iCheck\square\square.css" />
    <Content Include="wwwroot\plugins\iCheck\square\square.png" />
    <Content Include="wwwroot\plugins\iCheck\square\yellow%402x.png" />
    <Content Include="wwwroot\plugins\iCheck\square\yellow.css" />
    <Content Include="wwwroot\plugins\iCheck\square\yellow.png" />
    <Content Include="wwwroot\plugins\iCheck\square\_all.css" />
    <Content Include="wwwroot\plugins\jQueryUI\jquery-ui.js" />
    <Content Include="wwwroot\plugins\jQueryUI\jquery-ui.min.js" />
    <Content Include="wwwroot\plugins\jvectormap\jquery-jvectormap-1.2.2.css" />
    <Content Include="wwwroot\plugins\jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <Content Include="wwwroot\plugins\jvectormap\jquery-jvectormap-usa-en.js" />
    <Content Include="wwwroot\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <Content Include="wwwroot\plugins\pace\pace.css" />
    <Content Include="wwwroot\plugins\pace\pace.js" />
    <Content Include="wwwroot\plugins\pace\pace.min.css" />
    <Content Include="wwwroot\plugins\pace\pace.min.js" />
    <Content Include="wwwroot\plugins\timepicker\bootstrap-timepicker.css" />
    <Content Include="wwwroot\plugins\timepicker\bootstrap-timepicker.js" />
    <Content Include="wwwroot\plugins\timepicker\bootstrap-timepicker.min.css" />
    <Content Include="wwwroot\plugins\timepicker\bootstrap-timepicker.min.js" />
    <Content Include="wwwroot\starter.html" />
    <Content Include="wwwroot\images\map-icons\toilet-free.png" />
    <Content Include="wwwroot\images\map-icons\toilet-paid.png" />
    <Content Include="wwwroot\images\map-icons\toilet-natural.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.18.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="connectionString.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
